.guide-listing {
  width: 440px;
  margin-right: 50px;
  margin-bottom: 30px;
}

.guide-cover {
  position: relative;
  z-index: 2;
  height: 225px;
  color: #fff;
  text-align: center;
  background-color: #aaa;
  background: url(http://www.noisetexturegenerator.com/images/bg.png) center top repeat;
}

.guide-cover a {
  text-decoration: none;
  display: block;
  width: 440px;
  height: 225px;
  padding: 30px 40px;
  color: #fff;
}

.guide-cover .icon-container {
  margin: 0 auto;
  width: 68px;
  height: 68px;
  text-align: center;
  background-color: rgba(0, 0, 0, .5);
  border-radius: 34px;
}

.guide-cover .icon-container .mega-icon {
  line-height: 66px;
  font-size: 35px;
  display: inline-block;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
}

.guide-cover-title {
  margin-top: 20px;
  font-size: 32px;
  font-weight: normal;
  line-height: 1.3;
  text-shadow: 0 2px 0 rgba(0, 0, 0, .15);
}

.guide-listing p {
  display: block;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}

.guide-summary {
  font-size: 16px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #444;
  line-height: 1.3;
}

.guide-read-time {
  font-size: 14px;
  color: #888;
}
